
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: ssl-service
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
#    acme.cert-manager.io/http01-edit-in-place: "true"
spec:
  tls:
    - hosts:
      - janbo.ksanderk8s.org
      secretName: tls-secret
  rules:
  - host: janbo.ksanderk8s.org
    http:
      paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: go-service
              port:
                number: 80
